{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "accountancy",
    "packageName": "io.jsadaoui.training",
    "packageFolder": "io/jsadaoui/training",
    "serverPort": 8082,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.3",
    "jwtSecretKey": "ZmRiNGRkNTFiODNhZWRlNjg4ZGQ5MDczN2JjNDViYmQ5NjRmMDAxODg5ZGE0MzRhZDdlYjdlYTdhMGNmY2Y3NjlkNjJmZGE0NWVkZWYyNWM1YjdmZDZiMjNiZTk2MDkzYTA1NWNiYjRiNDVhYTI3MTk5NTI0YmE3YjQ0YzYyMWU=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1600774862866,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "juliensadaoui",
  "repository-name": "accountancy"
}
